<!DOCTYPE HTML>
<html>
   <head>
	
      <script type="text/javascript">
      
      function sendMessageWithDelay(ws, i){	
          setTimeout(function() {
                 ws.send("Hello" + i);
                    }, 3000*(i+1));
     		 }
     
         function WebSocketTest()
         {
            if ("WebSocket" in window)
            {
              // alert("WebSocket is supported by your Browser");
               
               // use ur host
				var ws = new WebSocket("ws://localhost:9100/ws?id=desk");	
				ws.onerror = function(error){
					alert ("error"+error.data);		
				};	       		

               ws.onopen = function()
               {
                  // Web Socket is connected, send data using send()
  		        ws.send("Hello");
                
                var i;
                  for (i = 0; i < 20; i++) { 
                  
                	  sendMessageWithDelay(ws,i);
                	  }
                
                       
                     
          		
                  
     				
	              //  alert("Message is sent...");
               };	
				
               ws.onmessage = function (evt) 
               { 
                  var received_msg = evt.data;
	//	alert("recieved");
		document.getElementById("text_box").value+=received_msg;          
	//       ws.send(received_msg);
               };
				
               ws.onclose = function()
               { 
                  // websocket is closed. 
                  alert("Connection is closed..."); 
               };
            }
            
            else
            {
               // The browser doesn't support WebSocket
               alert("WebSocket NOT supported by your Browser!");
            }
         }
      </script>
		
   </head>
   <body>
   
      <div id="sse">
         <a href="javascript:WebSocketTest()">Run WebSocket</a>
      </div>

      <div>	
		<br>
		<br>
		<input type="text" id="text_box" value = "No message Recieved" maxlength=40 size=50/>
      </div>
      
      
      
   </body>
</html>
